{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=165.223.120.50,1733;Database=EmployeeDirectoryDb;User ID=YOUR_SECURE_DATABASE_USER;Password=YOUR_SECURE_DATABASE_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}